implementazione/GestioneQdc/QDCeValutazioni/Views/DescrizioneView.xaml

<UserControl x:Class="QDCeValutazioni.Views.DescrizioneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QDCeValutazioni.Views"
             xmlns:viewmodel="clr-namespace:QDCeValutazioni.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:DescrizioneViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Descrizione" 
               Margin="20,8,20,8"
               VerticalAlignment="Bottom"></Label>

        <TextBox
            TextWrapping="Wrap"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="20,8,20,8"
            x:Name="DescrizionePeritoTextBox" />

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" 
                Margin="40,10,40,10" 
                Content="Salva"
                Command="{Binding RequisitoCommand}"
                FontSize="14" 
                x:Name="SaveDescrizioneButton" Click="SaveDescrizioneButton_Click"/>

        <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" 
                Margin="40,10,40,10" 
                Content="Continua"
                Command="{Binding RequisitoCommand}"
                FontSize="14" 
                x:Name="GoRequisitoButton"/>
    </Grid>
</UserControl>
