implementazione/GestioneQdc/QDCeValutazioni/Views/RequisitoView.xaml

<UserControl x:Class="QDCeValutazioni.Views.RequisitoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QDCeValutazioni.Views"
             xmlns:viewmodel="clr-namespace:QDCeValutazioni.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:RequisitoViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="20,8,20,8"
            x:Name="SelectListBox" 
            AutomationProperties.HelpText="Seleziona" 
            ItemsSource="{Binding selezionaSelect}">
        </ListBox>

        <Label Grid.Row="1"
               Grid.Column="1" 
               Content="Codice:" 
               Margin="20,0,20,0"
               VerticalAlignment="Bottom">
        </Label>

        <Label Grid.Row="1"
               Grid.Column="2" 
               Content="Requisiti:" 
               Margin="20,0,20,0"
               VerticalAlignment="Bottom">
        </Label>

        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="a14" 
            IsEnabled="False"
            Text="A14"
            AutomationProperties.HelpText="A14">
        </TextBox>

        <TextBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="a15" 
            IsEnabled="False"
            Text="A15"
            AutomationProperties.HelpText="A15">
        </TextBox>

        <TextBox
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="a16" 
            IsEnabled="False"
            Text="A16"
            AutomationProperties.HelpText="A1+">
        </TextBox>

        <TextBox
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="a17" 
            IsEnabled="False"
            Text="A17"
            AutomationProperties.HelpText="A17">
        </TextBox>

        <TextBox
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="a18" 
            IsEnabled="False"
            Text="A18"
            AutomationProperties.HelpText="A18">
        </TextBox>

        <TextBox
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="a19"
            IsEnabled="False"
            Text="A19"
            AutomationProperties.HelpText="A19">
        </TextBox>

        <TextBox
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="a20" 
            IsEnabled="False"
            Text="A20"
            AutomationProperties.HelpText="A20">
        </TextBox>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="cod14" 
            AutomationProperties.HelpText="Codice">
        </TextBox>

        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="cod15" 
            AutomationProperties.HelpText="Codice">
        </TextBox>

        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="cod16" 
            AutomationProperties.HelpText="Codice">
        </TextBox>

        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="cod17" 
            AutomationProperties.HelpText="Codice">
        </TextBox>

        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="cod18" 
            AutomationProperties.HelpText="Codice">
        </TextBox>

        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="cod19" 
            AutomationProperties.HelpText="Codice">
        </TextBox>

        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="cod20" 
            AutomationProperties.HelpText="Codice">
        </TextBox>

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="req14"
            IsEnabled="False"
            Text="Seleziona Requisito"
            AutomationProperties.HelpText="Seleziona Requisito">
        </TextBox>

        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="req15"
            IsEnabled="False"
            Text="Seleziona Requisito"
            AutomationProperties.HelpText="Seleziona Requisito">
        </TextBox>

        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="req16" 
            IsEnabled="False"
            Text="Seleziona Requisito"
            AutomationProperties.HelpText="Seleziona Requisito">
        </TextBox>

        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="req17" 
            IsEnabled="False"
            Text="Seleziona Requisito"
            AutomationProperties.HelpText="Seleziona Requisito">
        </TextBox>

        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="req18" 
            IsEnabled="False"
            Text="Seleziona Requisito"
            AutomationProperties.HelpText="Seleziona Requisito">
        </TextBox>

        <TextBox
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="req19" 
            IsEnabled="False"
            Text="Seleziona Requisito"
            AutomationProperties.HelpText="Seleziona Requisito">
        </TextBox>

        <TextBox
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Margin="20,8,20,8"
            x:Name="req20" 
            IsEnabled="False"
            Text="Seleziona Requisito"
            AutomationProperties.HelpText="Seleziona Requisito">
        </TextBox>

        <Button
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Margin="0,8,20,8"
            x:Name="Cerca14Buttton"
            Content="Cerca" 
            Command="{Binding Cerca}"
            FontSize="13">
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Margin="0,8,20,8"
            x:Name="Cerca15Buttton"
            Content="Cerca" 
            Command="{Binding Cerca}"
            FontSize="13">
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Margin="0,8,20,8"
            x:Name="Cerca16Buttton"
            Content="Cerca" 
            Command="{Binding Cerca}"
            FontSize="13">
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Margin="0,8,20,8"
            x:Name="Cerca17Buttton"
            Content="Cerca" 
            Command="{Binding Cerca}"
            FontSize="13">
        </Button>

        <Button
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Margin="0,8,20,8"
            x:Name="Cerca18Buttton"
            Content="Cerca" 
            Command="{Binding Cerca}"
            FontSize="13">
        </Button>

        <Button
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Margin="0,8,20,8"
            x:Name="Cerca19Buttton"
            Content="Cerca" 
            Command="{Binding Cerca}"
            FontSize="13">
        </Button>

        <Button
            Grid.Row="8"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Margin="0,8,20,8"
            x:Name="Cerca20Buttton"
            Content="Cerca" 
            Command="{Binding Cerca}"
            FontSize="13">
        </Button>

        <Button
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="20,8,20,8"
            x:Name="SaveRequisiti"
            Content="Salva e Continua" 
            Command="{Binding MotivazioneCommand}"
            FontSize="14">
        </Button>
    </Grid>
</UserControl>
