progetto/GestioneQdc/QDCeValutazioni/Views/MenuView.xaml

<UserControl x:Class="QDCeValutazioni.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QDCeValutazioni.Views"
             xmlns:viewmodel="clr-namespace:QDCeValutazioni.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:MenuViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Bottone per creare un Qdc. Porta a QdcView -->
        <Button 
            Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Crea QDC" Padding="50" FontSize="30"
            Command="{Binding Path=QdcListCommand}">
        </Button>

        <!-- Bottone per selezionare un Qdc. Porta a SelezionaView -->
        <Button 
            Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Seleziona QDC" Padding="50" FontSize="30"
            Command="{Binding Path=SelezionaListCommand}">
        </Button>
    </Grid>
</UserControl>
