progetto/GestioneQdc/QDCeValutazioni/Views/MotivazioneView.xaml

<UserControl x:Class="QDCeValutazioni.Views.MotivazioneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QDCeValutazioni.Views"
             xmlns:viewmodel="clr-namespace:QDCeValutazioni.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:MotivazioneViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="5,8,5,8"
            x:Name="codA" 
            IsEnabled="False"
            Text="A1">
        </TextBox>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="5,8,5,8"
            x:Name="codN" 
            IsEnabled="False"
            Text="Codice">
        </TextBox>

        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="6"
            Margin="5,8,5,8"
            x:Name="req14"
            IsEnabled="False"
            Text="Requisito">
        </TextBox>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Margin="5,5,5,5"
            x:Name="SaveRequisiti"
            Content="Seleziona">
        </Button>

        <TextBox
            Grid.Row="2"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Margin="5,8,5,8"
            x:Name="Voto" 
            Text="Voto">
        </TextBox>

        <TextBox
            TextWrapping="Wrap"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Margin="5,8,5,8"
            x:Name="Motivazione">
        </TextBox>

        <Button
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Margin="0,5,5,5"
            x:Name="IndietroFull"
            Content="&lt;&lt;">
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="4"
            Grid.ColumnSpan="1"
            Margin="0,5,5,5"
            x:Name="Indietro"
            Content="&lt;">
        </Button>

        <TextBox
            Grid.Row="4"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            Margin="0,8,5,8"
            x:Name="Naviga" 
            Text="nn">
        </TextBox>

        <Button
            Grid.Row="4"
            Grid.Column="6"
            Grid.ColumnSpan="1"
            Margin="0,5,5,5"
            x:Name="Avanti"
            Content=">>">
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="7"
            Grid.ColumnSpan="1"
            Margin="0,5,5,5"
            x:Name="AvantiFull"
            Content=">>">
        </Button>
    </Grid>
</UserControl>
