progetto/GestioneQdc/QDCeValutazioni/Views/VisualizzaVotiView.xaml

<UserControl x:Class="QDCeValutazioni.Views.VisualizzaVotiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QDCeValutazioni.Views"
             xmlns:viewmodel="clr-namespace:QDCeValutazioni.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:VisualizzaVotiViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Path per inserimento dei percorsi dei files. -->
        <Label Grid.Row="1" 
               Grid.Column="0" 
               Margin="10,30,0,0"
               Content="file voti template:">
        </Label>
        <TextBox Grid.Row="1" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Margin="120,25,20,25" 
                 x:Name="PathVotiTemplateTextBox" 
                 Text="{Binding Path=PathVotiTemplate}" Foreground="Gray" />

        <Label Grid.Row="2" 
               Grid.Column="0" 
               Margin="10,30,0,0"
               Content="file in cui salvare:">
        </Label>
        <TextBox Grid.Row="2" 
                 Grid.Column="0" 
                 Grid.ColumnSpan="2" 
                 Margin="120,25,20,25" 
                 x:Name="PathVotiSaveTextBox" 
                 Text="{Binding Path=PathVotiSave}" Foreground="Gray" />

        <!-- Bottone per cercare e copiare i files. -->
        <Button 
            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
            VerticalAlignment="Center"  HorizontalAlignment="Center"
            Content="cerca e salva" Padding="100,18" FontSize="18"
            Command="{Binding Path=SaveVoti}">
        </Button>

        <!-- Bottone Visualizzare il file dei voti. -->
        <Button 
            Grid.Column="0" Grid.Row="4" 
            VerticalAlignment="Center"  HorizontalAlignment="Center"
            Content="Visualizza voti" Padding="20" FontSize="30"
            Command="{Binding Path=VisualizzaVoti}">
        </Button>

        <!-- Bottone per tornare al menu principale. -->
        <Button 
            Grid.Column="1" Grid.Row="4" 
            VerticalAlignment="Center"  HorizontalAlignment="Center"
            Content="Torna al MENU" Padding="20" FontSize="30"
            Command="{Binding Path=MenuCommand}">
        </Button>
    </Grid>
</UserControl>
